cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: da20e2481dbd8f908c7ab61712a3d9ed89c5f1e5b50ef30a79b8eca071550124

name:           high-parse
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/high-parse#readme>
homepage:       https://github.com/githubuser/high-parse#readme
bug-reports:    https://github.com/githubuser/high-parse/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/high-parse

library
  exposed-modules:
      Lib
  other-modules:
      Paths_high_parse
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , pcre-light
    , text
  default-language: Haskell2010

executable high-parse-exe
  main-is: Main.hs
  other-modules:
      Paths_high_parse
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , high-parse
    , pcre-light
    , text
  default-language: Haskell2010

test-suite high-parse-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_high_parse
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , high-parse
    , hspec
    , pcre-light
    , text
  default-language: Haskell2010
